    include conf.d/elasticbeanstalk/*.conf;

http { 
server {
    listen 80;
    server_name Pocketgpt-env.eba-sy9zgrvr.us-east-1.elasticbeanstalk.com;

        proxy_set_header Connection '';
        client_max_body_size 16M;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_buffer_size 0;
    
}
}