server {
    listen 80;
    server_name Pocketgpt-env.eba-sy9zgrvr.us-east-1.elasticbeanstalk.com;
    include conf.d/elasticbeanstalk/*.conf;
    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $host;1
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Connection '';
        client_max_body_size 16M;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_buffer_size 0;
    }
}