proxy_set_header Connection '';
client_max_body_size 16M;
chunked_transfer_encoding off;
proxy_buffering off;
proxy_cache off;
proxy_buffer_size 0;

proxy_connect_timeout 600;
        proxy_send_timeout 300;
        proxy_read_timeout 300;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;