proxy_set_header Connection '';
client_max_body_size 16M;
chunked_transfer_encoding off;
proxy_buffering off;
proxy_cache off;
proxy_buffer_size 0;

proxy_temp_file_write_size 64k;
    proxy_connect_timeout 10080s;
    proxy_send_timeout 10080;
    proxy_read_timeout 10080;
    proxy_buffer_size 64k;
    proxy_buffers 16 32k;
    proxy_busy_buffers_size 64k;
    proxy_redirect off;
    proxy_request_buffering off;
    proxy_buffering off;
