proxy_set_header Connection '';
client_max_body_size 16M;
chunked_transfer_encoding off;
proxy_buffering off;
proxy_cache off;
proxy_set_header X-Accel-Buffering 'no';
http2_max_field_size 64k;
http2_max_header_size 512k;
proxy_read_timeout 12h;
proxy_http_version 1.1;